<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th {
            font-weight: bold;
            background-color: #f2f2f2;
            padding: 10px;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        button[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Your Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart.items.all %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>ksh {{ item.product.price }}</td>
                <td>
                    <form action="{% url 'update_cart' item.id %}" method="post">
                        {% csrf_token %}
                        <input type="number" name="quantity" value="{{ item.quantity }}">
                        <button type="submit">Update</button>
                    </form>
                </td>
                <td>ksh {{ total_price }}</td>
                <td><a href="{% url 'remove_from_cart' item.id %}">Remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <form action="{% url 'place_order' %}" method="post">
        {% csrf_token %}
        <button type="submit">Place Order</button>
    </form>
</body>
</html>
